URI="mongodb+srv://gustavojin:node123@cluster0.h9mrimb.mongodb.net/"
GITHUB_ID="b06ee9173a66f0fdea3b"
GITHUB_SECRET ='040dad4736dde53ba6403602e005da82d045273c'
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="aBcD123"
GOOGLE_CLIENT_ID="513561356058-q54h8qgu48e1k4ha6nhg2kv65g4jgut3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

