
URI="mongodb+srv://gustavojin:node123@cluster0.h9mrimb.mongodb.net/"
GITHUB_ID="3e0b65b33e4771e07446"
GITHUB_SECRET ='d5fc82d2fab44ae01dda563d3c48b07b53b5b87e'
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="aBcD123"
GOOGLE_CLIENT_ID="513561356058-mat76j9lep41898uoj5dt0fvt9fb11q5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# APP_URI="http://localhost:3000"
# WEB_SOCKET_URI="http://localhost:3000"


# Pusher Environment


APP_ID = "1758163"
KEY = "cb23f9b76fd390ed0200"
SECRET = "75e4cb3282d3b75c721d"
CLUSTER = "us2"

